<DOCTYPE html>
<html>
<head>
	<title>Atividades</title>
	<meta charset="utf-8">

  <style>

  *{
    margin: 0;
    padding: 0;
  }
  body
  {
    background: #d2d2c1;
    font-size: 1em;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
  }
  .divprincipal
  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  #area-cabecalho
  {
    background: gray;
    padding: 15px;
    text-align: center;
  }
  #area-logo, #area-menu
  {
    padding: 10px;
  }
  a
  {
    text-decoration: none;
  }
  a:link, a:visited
  {
    font-weight: bold;
    color: white;
  }
  a:hover
  {
    text-decoration: underline;
  }
  h1
  {
    color: white;
    font-size: 2.5em;
  }
  #area-cabecalho a:link, #area-cabecalho a:visited
  {
    color: #FFF;
    padding: 8px 12px;
  }
  #area-cabecalho a:hover
  {
    color: black;
    background: #FFF;
    text-decoration: none;
  }
  .divprincipal
  {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .botao
  {
    width: 250px;
    padding: 0px;
    margin: 0 50px;
  }

  a img
  {
     -webkit-transition: -webkit-transform .5s ease;
     transition: transform .5s ease;
  }
  a:hover img
  {
     -webkit-transform: scale(1.3);
     transform: scale(1.3);
  }

  </style>
</head>

<body>
  <div id="area-cabecalho">
    <div id="area-logo">
      <h1>Atividades</h1>
    </div>

    <div id="area-menu">
      <a href="home.html">HOME</a>
      <a href="tarefa1.html">TAREFA 1</a>
      <a href="tarefa2.html">TAREFA 2</a>
      <a href="tarefa3.html">TAREFA 3</a>
    </div>
  </div>

  <div class="divPrincipal">
    <a class="botao" href="tarefa1.html"><img src="icones/XVI.png"></a>
    <a class="botao" href="tarefa2.html"><img src="icones/play.png"></a>
    <a class="botao" href="tarefa3.html"><img src="icones/restaurante.png"></a>
  </div>

</body>

<script>
  
</script>
</html>